{
    "devDependencies": {
        "@babel/core": "^7.23.7",
        "@babel/preset-env": "^7.23.8",
        "@popperjs/core": "^2.11.8",
        "@symfony/webpack-encore": "^4.5.0",
        "core-js": "^3.35.0",
        "jquery": "^3.7.1",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.69.7",
        "sass-loader": "^13.3.3",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "serve": "docker-compose up -d && symfony serve -d",
        "reset:fixtures": "symfony console doctrine:fixtures:load",
        "reset:db": "symfony console doctrine:schema:drop --force && symfony console doctrine:schema:create",
        "migrate": "symfony console doctrine:cache:clear-metadata -n && symfony console doctrine:migrations:diff --allow-empty-diff -n && symfony console doctrine:migrations:migrate -n --allow-no-migration",
        "stop": "docker-compose stop && symfony local:serve:stop",
        "lint:js": "eslint ./*.js ./assets/**/*.js",
        "lint:js:fix": "eslint ./*.js ./assets/**/*.js --fix",
        "lint": "npm run lint:js",
        "start": "composer install && npm install && npm run build && npm run serve",
        "version": "composer run update-version && git add -A"
    },
    "version": "0.4.0",
    "dependencies": {
        "bootstrap": "^5.3.2"
    }
}
